# mysql
PORT=
DB_TYPE=
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=

# driverDB
DB_DATABASE_DRIVER=
# redis
REDIS_HOST=
REDIS_PORT=
REDIS_USERNAME=
REDIS_PASSWORD=
# aliyunkey
ACCESSKEYID=
ACCESSKEYSECRET=
REGION=
BUCKET=
# wx appid
APPPID=
SECRET=
GRANT_TYPE=

